{
  "name": "vireon-verdana-blockout",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node tools/build_runtime_catalog.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node tools/build_runtime_catalog.mjs && node --import tsx --test tests/*.test.ts",
    "verify:browser": "node tools/verify_browser.mjs",
    "verify:survival": "node tools/verify_survival.mjs",
    "verify:s1": "node tools/verify_s1.mjs",
    "verify:art": "node tools/verify_art.mjs",
    "shots": "node tools/shot.mjs",
    "verify:hud": "node tools/verify_hud.mjs",
    "verify:production": "node tools/verify_production.mjs",
    "verify:crafting": "node tools/verify_crafting.mjs",
    "verify:quests": "node tools/verify_quests.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "esbuild": "0.25.10",
    "fake-indexeddb": "^6.2.5",
    "playwright": "1.62.1",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
